{
  "name": "roomies",
  "version": "1.0.0",
  "description": "Finding a roommate app!",
  "main": "index.js",
  "heroku-postbuild": "yarn build",
  "engines":{
      "node": "9.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaptorCentauri/roomies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaptorCentauri/roomies/issues"
  },
  "homepage": "https://github.com/RaptorCentauri/roomies#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mysql2": "^1.5.2",
    "path": "^0.12.7",
    "sequelize": "^4.33.4",
    "sequelize-cli": "^4.0.0"
  }
}
